# mokkme

./: build.xml  pom.xml
src/main/java/de/thomasjacob/mokkme/: DbServlet.java
src/main/java/de/thomasjacob/mokkme/entity/: Mock.java
src/main/java/de/thomasjacob/mokkme/migration/: AccessLogMigrator.java  DatabaseBean.java  DocumentBean.java  MigrationServlet.java  RowBean.java
src/main/webapp/: edit.html  index.html  jquery-ui-1.8.11.custom.min.js  mokkme.css  mokkme.js  view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/button/: Thumbs.db
src/main/webapp/jquery-ui-lightness/: jquery-ui-1.8.11.custom.css
src/main/webapp/mobilewidgets/: mobilewidgets.css  mobilewidgets.js
src/main/webapp/phone/: Thumbs.db
src/main/webapp/tool/: Thumbs.db
